$accent: #000000
$accent-light: #7F7F7F
$bgcolor: #e5eaee

$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #4d4d4d
$bg-color: #ffffff
//$bg-color: #F6F6F8
$link-color: $accent-color
$selection-color: #e5eaee
